services:
  frontend:
    image: thinhp/e-com-assignment:v0.1
    container_name: e_com_frontend
    ports:
      - "8080:443"
    volumes:
      - ./certs/:/etc/nginx/certs:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped
